.tree ul{
	list-style-type: none;
	border-left: 1px dashed transparent;
	margin: 0;
	margin-left: 12px;
	padding-left: 5px;
	/* max-height: 100%; */
	/* height: auto; */
	/* overflow: auto; */
	/* transition: max-height .1s linear; */
}

.tree{
	padding-left: 0;
	/* min-height: calc(100vh); */
	overflow-x: hidden;
	text-align: left;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	/* padding-top: 60px; */
	padding-bottom: 40px;
	box-sizing: border-box;
	/* margin-left: 6px; */
}

.tree ul:empt{
	padding-bottom: 12px;
	background: transparent url('icons/battery.png') no-repeat 10px;
	background-size: 12px;
}


.tree{
	margin-bottom: 5px;
	padding-left: 0;
	border-color: rgba(80, 115, 204, 0.5);
	padding: 0;
	width: inherit;
	padding-left: 8px;
	box-sizing: border-box;
}

.tree::-webkit-scrollbar{
	width: 0;

}

.tree::-webkit-scrollbar-track {
	background-color: #e0e0e0;
}

.tree::-webkit-scrollbar-thumb{
	background-color: white;
}

#opt-refresh{
	background-image: url('icons/refresh.png');
}

.tree .tr{
	display: inline-block;
	padding: 3px 3px 1px 4px;
	position: relative;
	vertical-align: middle;
	user-select: none;
	transition: padding .5s;
}

.tree .node:hover > .tr{
	/* padding-left: 2px; */
}

.tree .tr > a{
	cursor: pointer;
	display: inline-block;
	font-family: Comfortaa;
	font-weight: bold;
	font-size: 14px;
	text-shadow: 0 0 1px #c5c5c5;
	color: inherit;
	background-position: 2px 4px;
	background-size: 16px 16px;
	background-repeat: no-repeat;
	padding: 4px 2px 2px 1px;
	vertical-align: middle;
	transition: color 0.3s;
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	text-decoration: none;
	user-select: none;
	/* background-image: url(icons/item.png); */
}


.tree .tr > p{
	padding: 0 2px;
	margin: 0;
	font-weight: 100;
	font-family: Lato;
	height: 0;
	font-size: 0;
	letter-spacing: 1px;
	transition: height .5s, font-size 0.5s;
}


.tree.hvr .node:hover > .tr > p{
	font-size: 12px;
	height: 20px;
}

.tree > li > ul > li > div.node > .tr{
	width: calc(100% - 36px);
}

.tree > li > ul > li > ul > li > div.node > .tr{
	width: calc(100% - 36px);
}

.tree > li > ul > li > ul > li > ul > li > div.node > .tr{
	width: calc(100% - 36px);
}

.tree > li > ul > li > ul > li > ul > li > ul > li > div.node > .tr{
	width: calc(100% - 36px);
}

.tree > li > ul > li > ul > li > ul > li > ul > li > ul > li > div.node > .tr{
	width: calc(100% - 36px);
}

.tree > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > div.node > .tr{
	width: calc(100% - 36px);
}

.tree .btns{
	margin-left: 14px;
}

.tree button{
	/* width: 27px; */
	/* height: 21px; */
	/* background-color: rgba(47, 130, 255, 0.3); */
}

.tree a[contenteditable = true]{
	border-radius: 3px;
	border-bottom: 1px dashed var(--color2) !important;
	cursor: text;
	min-width: 60px;
}

.tree a:not(.opened)+ul{
	/* display: none; */
}

.tree li{
	/* width: 100%; */
	padding: 0;
	display: block;
	line-height: 20px;
	position: relative;
	margin-right: 0;
	/* max-height: 28px; */
	border-radius: 5px 2px 2px 15px;
	border-radius: 6px;
	background-color: transparent;
	transition: background-color .3s;
}

.tree .node{
	white-space: nowrap;
	overflow: hidden;
	transition: opacity .4s;
	text-overflow: ellipsis;
	padding: 1px 1px 1px 1px;
	border-bottom: 1px solid #92929214;
	transition: opacity .4s;
	outline: none;
}

.tree .node.hide{
	opacity: 0;
	height: 0;
}

.tree .node:hover{
	opacity: 1;
}


.tree .node.drag{
	opacity: 0.1;
}


.tree .node iron-icon{
	transition: transform .2s;
	height: 20px;
	display: inline-block;
	width: 20px;
	color: var(--color);
	vertical-align: middle;
	/* float: left; */
	border-radius: 5px;
	outline: none;
	transition: 
		width .5s,
		height .5s, 
		margin-left 0.5s, 
		transform .3s, 
		background-color .3s;
}


.tree .node > iron-icon:hover{
	transform: rotate(10deg);
}


.tree.hvr .node:hover iron-icon{
	height: 36px;
	width: 36px;
	margin-left: 0px;
	/* vertical-align: bottom; */
}

.tree .node.opened iron-icon{
	transform: rotate(23deg);
}



.tree>li li:hover{
	background-color: rgba(64, 64, 64, 0.02);
}

.tree > li > ul li:hover{
	background-color: rgba(97, 97, 97, 0.05) !important;
}

#opt-mark, #opt-copy{
	border-left: 1px dashed;
}

.tree.mark, .tree ul.mark{
	border-color: rgb(89,207,117);
}


.tree li.selected > .node a{
	/* border-bottom: 1px solid var(--color); */
	opacity: 0.8;
	/* text-decoration: underline; */
}


.tree .node.initiated:after{
	position: absolute;
	font-family: 'Font Awesome 5 Free';
	top: 4px;
	right: 6px;
	font-size: 24px;
	font-weight: 900;
	content: "\2022";
	color: white;
}

.tree .node.active:after{
	position: absolute;
	top: 6px;
	right: -3px;
	font-size: 64px;
	text-shadow: 2px 2px 8px #626262;
	font-weight: 900;
	transform: rotate(180deg) scaleY(1.2);
	font-family: initial;
	content: "\2023";
	color: white;
	letter-spacing: 0;
	margin: 0;
	/* text-shadow: 0 -4px 8px #bbbbbb; */
}

.tree .active>a{
	color: #E1E6F2;
}

.tree .up{
	border-bottom-color: rgba(196, 201, 65, .4);
}

.tree>li>ul{
	display: block;
}


.tree ul:mpty {
    padding-bottom: 18px;
    background: transparent url(empty.png) no-repeat 10px;
    background-size: 16px;
}

.tree>li>ul .node:not(.opened)+ul{
    /* display: none; */
    /* height: 0; */
}

.tree a.drag{
	background-color: #333;
}

.tree a.drop{
	background-color: #3B3;
}



::-webkit-scrollbar {
  width: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
}


.tree menu{
    transition: height 0.2s;
    height: 0;
    margin: 0;
    padding-left: 18px;
    overflow: hidden;
}

.tree li> .node.opened+ul+menu{
    height: 30px;
}


.tree li> .node.opened+ul+menu:empty{
    display: none;
}


.tree menu>button{
	width: 24px;
	height: 24px;
	background: var(--bg-grad);
	background: #94949447;
	text-shadow: none;
	color: var(--color);
	cursor: pointer;
	/* color: white; */
	border: 0;
	margin: 2px 5px 0 0;
	transition	background-color 0.4s;
	opacity: 0.7;
	font-size: 13px;
	outline: none;
	border-radius: 16px;
}


.tree .node.opened+ul+menu>button:hover{
	opacity: 1;
}


.branch-id{
	/* float: right; */
	display: inline-block;
	width: 100px;
	padding-left: 30px;
	padding: 5px;
}

.branch-file{
	display: inline-block;
	cursor: pointer;
	width: 160px;
	padding-left: 30px;
	padding: 2px 6px 1px 28px;
	background-color: #4141419e;
	border-radius: 5px;
	padding-left: 26px;
	background-image: url(files/_page.png);
	background-position: 6px 3px;
	background-size: 16px 16px;
	background-repeat: no-repeat;
}

.branch-fileId{
	display: inline-block;
	width: 90px;
	font-size: 13px;
	vertical-align: middle;
}


.contextmenu{
	text-align: left;
	width: calc(var(--nav-width) - 64px);
}

.contextmenu > h5{
	color: white;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
}